set terminal pngcairo  transparent enhanced font "arial,10" fontscale 1.0 size 500, 350
set output 'Criticality.png'
unset key
set view map
set xtics border in scale 0,0 mirror norotate  offset character 0, 0, 0 autojustify
set ytics border in scale 0,0 mirror norotate  offset character 0, 0, 0 autojustify
set ztics border in scale 0,0 nomirror norotate  offset character 0, 0, 0 autojustify
set nocbtics
set rtics axis in scale 0,0 nomirror norotate  offset character 0, 0, 0 autojustify
set title "Heat Map generated by 'plot' from a stream of XYZ values\nNB: Rows must be separated by blank lines!" 
set xrange [ 0 : 6000 ] noreverse nowriteback
set yrange [ 0 : 3000 ] noreverse nowriteback
set cblabel "Score"
set cbrange [ 0.00000 : 460 ] noreverse nowriteback
set palette rgbformulae -7, 2, -7
plot 'output.csv' using 5:6:4 with image



