<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/mixim/examples/FloatingContent/results/nodebug-*.vec"/>
    <inputs name="/mixim/examples/FloatingContent/results/nodebug-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="my_set">
      <items xsi:type="scave:Add" filterPattern="module(Floatingscenario.node[10].mobility)"/>
    </datasets>
    <datasets name="Floatingscenario.node[10].mobility">
      <items xsi:type="scave:Add" filterPattern="module(Floatingscenario.node[10].mobility) AND name(startTime)"/>
      <items xsi:type="scave:Add" filterPattern="module(Floatingscenario.node[10].mobility) AND name(totalTime)"/>
      <items xsi:type="scave:Add" filterPattern="module(Floatingscenario.node[10].mobility) AND name(stopTime)"/>
      <items xsi:type="scave:Add" filterPattern="module(Floatingscenario.node[10].mobility) AND name(minSpeed)"/>
      <items xsi:type="scave:Add" filterPattern="module(Floatingscenario.node[10].mobility) AND name(maxSpeed)"/>
      <items xsi:type="scave:Add" filterPattern="module(Floatingscenario.node[10].mobility) AND name(totalDistance)"/>
      <items xsi:type="scave:Add" filterPattern="module(Floatingscenario.node[10].mobility) AND name(totalCO2Emission)"/>
      <items xsi:type="scave:BarChart" name="Floatingscenario.node[10].mobility"/>
      <items xsi:type="scave:BarChart" name="barchart">
        <properties name="Graph.Title" value="barchart"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.1/@items.8"/>
  </chartSheets>
</scave:Analysis>
