[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

#tkenv-default-config = debug
#tkenv-default-run = 1
ned-path = ../../src/base;../../src/modules;../../examples
tkenv-image-path = bitmaps

network = Floatingscenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 300s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false
# SF x = 4500m, y = 2500m
# Beijing x = 6900m, y = 5300m, 200m - 557, 500m - 556
# erlangen 3500, 3100


*.playgroundSizeX = 4500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 10m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false
*.world.anchorRange = 200m
*.world.anchorDistance = 200m

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.ratesInterval = 30s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.mixim.examples.veins.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("SanFrancisco6.launchd.xml")
*.manager.anchorRadius = 200m
*.manager.anchorDistance = 200m


##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps

*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.maxTXPower = 10mW
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "FloatingContentApp"
*.node[*].appl.debug = true
*.node[*].appl.headerLength = 1024 bit
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = false
*.node[*].appl.sendData = true
*.node[*].appl.beaconInterval = 300s
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 2
*.node[*].appl.maxOffset = 0.005s
*.node[*].appl.poiReplicationRange = 200m
*.node[*].appl.ttl = 600s
*.node[*].appl.refreshInterval = 120s



##########################################################
#                      Mobility                          #
##########################################################
*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobility.x = 0
*.node[*].mobility.y = 0
*.node[*].mobility.z = 0
*.node[*0].mobility.accidentCount = 0
*.node[*0].mobility.accidentStart = 75s
*.node[*0].mobility.accidentDuration = 30s

[Config nodebug]
description = "default settings"
**.debug = false
**.coreDebug = false
*.annotations.draw = true


[Config debug]
description = "(very slow!) draw and print additional debug information"
**.debug = true
**.coreDebug = true
*.annotations.draw = true

