[General]
network = net
sim-time-limit = 200s
num-rngs = 3

debug-on-errors = true

**.coreDebug = false
**.playgroundSizeX = 400m
**.playgroundSizeY = 400m
**.playgroundSizeZ = 0
**.useTorus = false
**.use2D = true

*.connectionManager.sendDirect = false

**.numHosts = 3

**.scalar-recording = true
**.vector-recording = true

output-scalar-file = ${resultdir}/${configname}-0-r${repetition}.sca
output-vector-file = ${resultdir}/${configname}-0-r${repetition}.vec


##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -94dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz

*.**.nic.mac1609_4.useServiceChannel = true
*.**.nic.mac1609_4.serviceChannel = 2

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 18Mbps

*.**.nic.phy80211p.sensitivity = -94dBm
*.**.nic.phy80211p.maxTXPower = 20mW
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true


##########################################################
#                    WaveAppLayer                        #
##########################################################
*.host[*].applicationType = "TestWaveApplLayer"
*.host[*].appl.debug = false
*.host[*].appl.headerLength = 256 bit
*.host[*].appl.sendBeacons = true
*.host[*].appl.dataOnSch = true
*.host[*].appl.sendData = true
*.host[*].appl.beaconInterval = 1s
*.host[*].appl.beaconPriority = 3
*.host[*].appl.dataPriority = 2


##############################################################################
#       Parameters for the Mobility Module                                   #
##############################################################################

# if set to 0 the MN does not move
**.mobility.speed = 0mps
**.mobility.updateInterval = 0.5s

**.host[0].mobility.x = 25
**.host[0].mobility.y = 200

**.host[1].mobility.x = 375
**.host[1].mobility.y = 375

**.host[2].mobility.x = 375
**.host[2].mobility.y = 25

**.mobility.z = 0
