\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage_en.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{table.caption.2}}
\@input{scientific_achievements.aux}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{emarketer}{{1}{}{{}}{{}}}
\bibcite{baguena2013vacamobil}{{2}{}{{}}{{}}}
\bibcite{reputation}{{3}{}{{}}{{}}}
\bibcite{sumo}{{4}{}{{}}{{}}}
\bibcite{eckhoff2012multi}{{5}{}{{}}{{}}}
\bibcite{whendoesdatafloats}{{6}{}{{}}{{}}}
\bibcite{openstreetmap}{{7}{}{{}}{{}}}
\bibcite{hethcote2000mathematics}{{8}{}{{}}{{}}}
\bibcite{bmw_assist}{{9}{}{{}}{{}}}
\bibcite{Kopke}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter.5}}
\bibcite{performance80211}{{11}{}{{}}{{}}}
\bibcite{percomfloatingcontent}{{12}{}{{}}{{}}}
\bibcite{uniform_distribution}{{13}{}{{}}{{}}}
\bibcite{phule2012public}{{14}{}{{}}{{}}}
\bibcite{sommer2011computationally}{{15}{}{{}}{{}}}
\bibcite{veins}{{16}{}{{}}{{}}}
\bibcite{omnetpp}{{17}{}{{}}{{}}}
\bibcite{volvo}{{18}{}{{}}{{}}}
\bibcite{traci_interface}{{19}{}{{}}{{}}}
\bibcite{wikipedia_dtn}{{20}{}{{}}{{}}}
\bibcite{yoon2003random}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
