\contentsline {chapter}{Contents}{i}{table.caption.2}
\contentsline {chapter}{\numberline {1}Social context-aware mobile applications}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Weaknesses of network-based mobile application}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Inter-Vehicle Communication}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Floating Content}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Applications for Floating Content}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Service model}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}System operation}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Communication Protocol}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Security issues and resource management}{10}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Analytical model}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Criticality Condition}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Information evolution during its lifetime}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Model applicability}{13}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Floating Content Implementation}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Omnet++ and Simulation of Urban MObility}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Network Description in Omnet++}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Architecture}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Network}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Traffic Simulation}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Connection modeling}{18}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Car modules}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Car mobility}{20}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}WAVE: Wireless Access in Vehicular Environment}{21}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Physical layer}{21}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}MAC layer}{23}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Application layer}{24}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Collecting Simulation Data}{25}{section.3.5}
\contentsline {chapter}{\numberline {4}Simulation Environment and Evaluation}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Environment}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Mobility Simulation}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Evaluation}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Beijing}{30}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}San Francisco}{34}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Conclusion}{38}{chapter.5}
\contentsline {chapter}{Bibliography}{39}{chapter.5}
