\relax 
\citation{emarketer}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Social context-aware mobile applications}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{1}{Social context-aware mobile applications\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{percomfloatingcontent}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Weaknesses of network-based mobile application}{2}{section.1.2}}
\citation{volvo}
\citation{bmw_assist}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inter-Vehicle Communication}{3}{section.1.3}}
\citation{wikipedia_dtn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Floating Content}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{5}{Floating Content\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applications for Floating Content}{6}{section.2.2}}
\citation{uniform_distribution}
\citation{performance80211}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Service model}{7}{section.2.3}}
\citation{percomfloatingcontent}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Moving nodes inside an anchor zone. Black nodes are information-carrying nodes, white nodes will eventually get the information from the black ones. The probability of a node carrying an item tends to 1 inside the replication zone, and decreases until reaching an availability distance $a$ after which no more copies are found. \relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:anchor_zone}{{2.1}{8}{Moving nodes inside an anchor zone. Black nodes are information-carrying nodes, white nodes will eventually get the information from the black ones. The probability of a node carrying an item tends to 1 inside the replication zone, and decreases until reaching an availability distance $a$ after which no more copies are found. \relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}System operation}{8}{subsection.2.3.1}}
\citation{percomfloatingcontent}
\citation{percomfloatingcontent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Communication Protocol}{9}{subsection.2.3.2}}
\citation{percomfloatingcontent}
\citation{reputation}
\citation{percomfloatingcontent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Security issues and resource management}{10}{subsection.2.3.3}}
\citation{whendoesdatafloats}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analytical model}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Criticality Condition}{11}{subsection.2.4.1}}
\newlabel{eq:derivative}{{2.1}{11}{Criticality Condition\relax }{equation.2.4.1}{}}
\citation{hethcote2000mathematics}
\citation{hethcote2000mathematics}
\newlabel{eq:criticality}{{2.2}{12}{Criticality Condition\relax }{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Information evolution during its lifetime}{12}{subsection.2.4.2}}
\newlabel{sec:sir_model}{{2.4.2}{12}{Information evolution during its lifetime\relax }{subsection.2.4.2}{}}
\newlabel{eq:dS}{{2.3}{12}{Information evolution during its lifetime\relax }{equation.2.4.3}{}}
\newlabel{eq:dI}{{2.4}{12}{Information evolution during its lifetime\relax }{equation.2.4.4}{}}
\newlabel{eq:dR}{{2.5}{12}{Information evolution during its lifetime\relax }{equation.2.4.5}{}}
\citation{percomfloatingcontent}
\newlabel{eq:dI_0}{{2.6}{13}{Information evolution during its lifetime\relax }{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Model applicability}{13}{subsection.2.4.3}}
\citation{omnetpp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Floating Content Implementation}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{14}{Floating Content Implementation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Omnet++ and Simulation of Urban MObility}{14}{section.3.1}}
\citation{veins}
\citation{sumo}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Network Description in Omnet++}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Network}{16}{subsection.3.3.1}}
\citation{veins}
\citation{traci_interface}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Traffic Simulation}{17}{subsection.3.3.2}}
\citation{Kopke}
\citation{sommer2011computationally}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Connection modeling}{18}{subsection.3.3.3}}
\newlabel{fig:car}{{3.1a}{19}{Car module\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:car}{{a}{19}{Car module\relax \relax }{figure.caption.6}{}}
\newlabel{fig:nic}{{3.1b}{19}{Nic module\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:nic}{{b}{19}{Nic module\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Car and Nic modules\relax }}{19}{figure.caption.6}}
\newlabel{fig:car_nic}{{3.1}{19}{Car and Nic modules\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Car modules}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Car mobility}{20}{subsection.3.4.1}}
\citation{phule2012public}
\citation{Kopke}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}WAVE: Wireless Access in Vehicular Environment}{21}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Physical layer}{21}{subsection.3.4.3}}
\citation{phule2012public}
\citation{eckhoff2012multi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Connections between physical and MAC layers.\relax }}{23}{figure.caption.7}}
\newlabel{fig:nic80211p_connections}{{3.2}{23}{Connections between physical and MAC layers.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}MAC layer}{23}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Connections between newtork interface card and application layer.\relax }}{24}{figure.caption.8}}
\newlabel{fig:appl_connections}{{3.3}{24}{Connections between newtork interface card and application layer.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Application layer}{24}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Collecting Simulation Data}{25}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Anchor zones in which node number 8 resides, are coloured with red, the other ones are coloured with yellow.\relax }}{26}{figure.caption.9}}
\newlabel{fig:node_az}{{3.4}{26}{Anchor zones in which node number 8 resides, are coloured with red, the other ones are coloured with yellow.\relax \relax }{figure.caption.9}{}}
\citation{openstreetmap}
\citation{percomfloatingcontent}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Environment and Evaluation}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment}{28}{section.4.1}}
\citation{yoon2003random}
\citation{baguena2013vacamobil}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Anchor zones every 200m over the simulation area\relax }}{29}{figure.caption.10}}
\newlabel{fig:anchor_zones_grid}{{4.1}{29}{Anchor zones every 200m over the simulation area\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mobility Simulation}{29}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation}{30}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Beijing}{30}{subsection.4.3.1}}
\newlabel{fig:Beijing_waiting}{{4.2a}{31}{Beijing traffic waiting time heatmap\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:Beijing_waiting}{{a}{31}{Beijing traffic waiting time heatmap\relax \relax }{figure.caption.11}{}}
\newlabel{fig:Beijing_criticality_300s_200m}{{4.2b}{31}{Beijing Criticality Map $r\ =\ 200m$\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:Beijing_criticality_300s_200m}{{b}{31}{Beijing Criticality Map $r\ =\ 200m$\relax \relax }{figure.caption.11}{}}
\newlabel{fig:Beijing_avg_300s_200m}{{4.2c}{31}{Average Number of Contacts Map $r\ =\ 200m$\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:Beijing_avg_300s_200m}{{c}{31}{Average Number of Contacts Map $r\ =\ 200m$\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Beijing 300s simulation with 200m anchor size\relax }}{31}{figure.caption.11}}
\newlabel{fig:Beijing_300s_200m}{{4.2}{31}{Beijing 300s simulation with 200m anchor size\relax \relax }{figure.caption.11}{}}
\newlabel{fig:Beijing_criticality_300s_500m}{{4.3a}{32}{Beijing Criticality Map $r\ =\ 500m$\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:Beijing_criticality_300s_500m}{{a}{32}{Beijing Criticality Map $r\ =\ 500m$\relax \relax }{figure.caption.12}{}}
\newlabel{fig:Beijing_avg_300s_500m}{{4.3b}{32}{Average Number of Contacts Map $r\ =\ 500m$\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:Beijing_avg_300s_500m}{{b}{32}{Average Number of Contacts Map $r\ =\ 500m$\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Beijing 300s simulation with 500m anchor size\relax }}{32}{figure.caption.12}}
\newlabel{fig:Beijing_300s_500m}{{4.3}{32}{Beijing 300s simulation with 500m anchor size\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Information life evolution with 500m range. The number of copies is equal with the total number of ``infections'' minus the total number of ``healings''.\relax }}{32}{figure.caption.13}}
\newlabel{fig:Beijing_info_evolution}{{4.4}{32}{Information life evolution with 500m range. The number of copies is equal with the total number of ``infections'' minus the total number of ``healings''.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  When $S\ >\ \mu $ the number of replicas the number of replicas can increase, on the other hand, when $S\ <\ \mu $, the number of replicas decrease towards 0; $\mu $ represents the epidemy threshold; the anchor zone radius is 500m\relax }}{33}{figure.caption.14}}
\newlabel{fig:Beijing_info_evolution_epidemy}{{4.5}{33}{When $S\ >\ \mu $ the number of replicas the number of replicas can increase, on the other hand, when $S\ <\ \mu $, the number of replicas decrease towards 0; $\mu $ represents the epidemy threshold; the anchor zone radius is 500m\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Information life evolution with respect to radius size\relax }}{34}{figure.caption.15}}
\newlabel{fig:Beijing_info_evolution_range}{{4.6}{34}{Information life evolution with respect to radius size\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}San Francisco}{34}{subsection.4.3.2}}
\newlabel{fig:SanFrancisco_waiting}{{4.7a}{35}{San Francisco traffic waiting time heatmap\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:SanFrancisco_waiting}{{a}{35}{San Francisco traffic waiting time heatmap\relax \relax }{figure.caption.16}{}}
\newlabel{fig:SanFrancisco_criticality_300s_200m}{{4.7b}{35}{San Francisco Criticality Map $r\ =\ 200m$\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:SanFrancisco_criticality_300s_200m}{{b}{35}{San Francisco Criticality Map $r\ =\ 200m$\relax \relax }{figure.caption.16}{}}
\newlabel{fig:SanFrancisco_avg_300s_200m}{{4.7c}{35}{Average Number of Contacts Map $r\ =\ 200m$\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:SanFrancisco_avg_300s_200m}{{c}{35}{Average Number of Contacts Map $r\ =\ 200m$\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces SanFrancisco 300s simulation with 200m anchor size\relax }}{35}{figure.caption.16}}
\newlabel{fig:SanFrancisco_300s_200m}{{4.7}{35}{SanFrancisco 300s simulation with 200m anchor size\relax \relax }{figure.caption.16}{}}
\newlabel{fig:San_Francisco_criticality_300s_500m}{{4.8a}{36}{Criticality Map $r\ =\ 500m$\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:San_Francisco_criticality_300s_500m}{{a}{36}{Criticality Map $r\ =\ 500m$\relax \relax }{figure.caption.17}{}}
\newlabel{fig:San_Francisco_avg_300s_500m}{{4.8b}{36}{Average Number of Contacts Map $r\ =\ 500m$\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:San_Francisco_avg_300s_500m}{{b}{36}{Average Number of Contacts Map $r\ =\ 500m$\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces San Francisco 300s simulation with 500m anchor size\relax }}{36}{figure.caption.17}}
\newlabel{fig:San_Francisco_300s_500m}{{4.8}{36}{San Francisco 300s simulation with 500m anchor size\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces When $S\ >\ \mu $ the number of replicas the number of replicas can increase, on the other hand, when $S\ <\ \mu $, the number of replicas decrease towards 0; $\mu $ represents the epidemy threshold; the anchor zone radius is 500m\relax }}{36}{figure.caption.18}}
\newlabel{fig:SanFrancisco_info_epidemy}{{4.9}{36}{When $S\ >\ \mu $ the number of replicas the number of replicas can increase, on the other hand, when $S\ <\ \mu $, the number of replicas decrease towards 0; $\mu $ represents the epidemy threshold; the anchor zone radius is 500m\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Information life evolution with respect to radius size\relax }}{37}{figure.caption.19}}
\newlabel{fig:SanFrancisco_info_evolution_range}{{4.10}{37}{Information life evolution with respect to radius size\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{scientific_achievements}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
